{
    "private": true,
    "dependencies": {
        "bower": "^1.8.0",
        "cucumber": "^2.0.0-rc.9",
        "selenium-webdriver": "^3.4.0"
    },
    "devDependencies": {
        "cucumber": "^2.0.0-rc.9",
        "selenium-webdriver": "^3.4.0"
    }
}
